<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi api node.js</title>
  </head>
  <body>
    <h1>La API se encuentra funcinando</h1>
    <h2>desde NodeJS</h2>
  </body>
</html>
